    #`holding` server block stub for rpc.textpattern.com (hash: 347d61fc)
    add_header Retry-After 604800 always;
    root /var/www/servers/textpattern.com/rpc/holding/;
    #end `holding` server block stub for rpc.textpattern.com

