#begin `php-fpm81-status.conf` at `/opt/nginx/includes/monitoring-available/php-fpm81-status.conf`
server {#PHP-FPM 8.1 status, IPv4 and IPv6 localhost, http
    allow 127.0.0.1;
    allow ::1;
    deny all;
    listen 127.0.0.1:981;
    listen [::1]:981;
    server_name _;
    location /php-fpm81-status {
        access_log off;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php-fpm81.sock;
        include fastcgi_params;
    }
}
#end `php-fpm81-status.conf`

