    #`live` server block stub for jekyll.textpattern.com (hash: 7fcbbcec)
    root /var/www/vhosts/textpattern.com/jekyll/live/textpattern.github.io/_site;
    #end `live` jekyll.textpattern.com server block stub
