#begin `20-undefined-server-deny.conf` server block at `/etc/nginx/includes/deny/20-undefined-server-deny.conf`
server {
    access_log /mnt/tarzan_logs_01/log/nginx/live/undefined-server-deny/undefined-server-deny.access.log iplogged;
    error_log /mnt/tarzan_logs_01/log/nginx/live/undefined-server-deny/undefined-server-deny.error.log warn;
    limit_req zone=reqPerMin5;
    listen [::]:80 default_server;
    listen 80 default_server;
    return 444;
    server_name _;
}
#end `20-undefined-server-deny.conf` server block
