    #`holding` server block stub for forum.textpattern.com (hash: 46d30aca)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.com/forum/holding/;
    #end `holding` forum.textpattern.com server block stub

