    #`holding` server block stub for rpc.textpattern.com (hash: 347d61fc)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.com/rpc/holding/;
    #end `holding` rpc.textpattern.com server block stub

