#start `_monitoring.conf` server block at `/etc/nginx/sites-enabled/enabled.conf`
server {#Nginx `stub_status`, IPv4 and IPv6 localhost, http
	allow 127.0.0.1;
	allow ::1;
	deny all;
	listen 127.0.0.1:81;
	listen [::1]:81;
	location /stub_status {
		access_log off;
		stub_status on;
	}
}
#STATUSPHPFPM71#server {#PHP-FPM 7.1 status, IPv4 and IPv6 localhost, http
#STATUSPHPFPM71#	allow 127.0.0.1;
#STATUSPHPFPM71#	allow ::1;
#STATUSPHPFPM71#	deny all;
#STATUSPHPFPM71#	listen 127.0.0.1:71;
#STATUSPHPFPM71#	listen [::1]:71;
#STATUSPHPFPM71#	location /phpfpm71status {
#STATUSPHPFPM71#		access_log off;
#STATUSPHPFPM71#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#STATUSPHPFPM71#		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
#STATUSPHPFPM71#		include fastcgi_params;
#STATUSPHPFPM71#	}
#STATUSPHPFPM71#}
server {#PHP-FPM 7.2 status, IPv4 and IPv6 localhost, http
	allow 127.0.0.1;
	allow ::1;
	deny all;
	listen 127.0.0.1:72;
	listen [::1]:72;
	location /phpfpm72status {
		access_log off;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		include fastcgi_params;
	}
}
server {#PHP-FPM 7.3 status, IPv4 and IPv6 localhost, http
	allow 127.0.0.1;
	allow ::1;
	deny all;
	listen 127.0.0.1:73;
	listen [::1]:73;
	location /phpfpm73status {
		access_log off;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		include fastcgi_params;
	}
}
#end `_monitoring.conf` server block
