#start `_monitoring.conf` server block at `/etc/nginx/sites-enabled/enabled.conf`
server {#Nginx `stub_status`, IPv4 and IPv6 localhost, http
    allow 127.0.0.1;
    allow ::1;
    deny all;
    listen 127.0.0.1:81;
    listen [::1]:81;
    location /stub_status {
        access_log off;
        stub_status on;
    }
}
server {#PHP-FPM 7.2 status, IPv4 and IPv6 localhost, http
    allow 127.0.0.1;
    allow ::1;
    deny all;
    listen 127.0.0.1:972;
    listen [::1]:72;
    location /phpfpm72status {
        access_log off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        include fastcgi_params;
    }
}
server {#PHP-FPM 7.3 status, IPv4 and IPv6 localhost, http
    allow 127.0.0.1;
    allow ::1;
    deny all;
    listen 127.0.0.1:973;
    listen [::1]:73;
    location /phpfpm73status {
        access_log off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include fastcgi_params;
    }
}
#end `_monitoring.conf` server block
