# start `block-undefined.conf` server block at `/etc/nginx/sites-enabled/block-undefined.conf` (v20181025)
server {
	access_log /var/log/nginx/undefined.access.log ipscrubbed;
	error_log /var/log/nginx/undefined.error.log error;
	listen [::]:80 default_server;
	listen 80 default_server;
	return 444;
	server_name _;
}
#end `block-undefined.conf` server block

