# start `netdata` server block at `/etc/nginx/sites-available/netdata.conf` (created: 2018-11-29 13:46:58)
upstream netdata-backend {
	keepalive 60;
	server 127.0.0.1:19999;
}

server {#netdata hostname, https
	access_log /var/log/nginx/netdata@trident.textpattern.com.access.log ipscrubbed;
	#nested variable for Content Security Policy maintainability
	set $csp_netdata '';
	set $csp_netdata '${csp_netdata}connect-src \'self\' https://api.github.com https://registry.my-netdata.io;';
	set $csp_netdata '${csp_netdata}default-src \'none\';';
	set $csp_netdata '${csp_netdata}font-src \'self\';';
	set $csp_netdata '${csp_netdata}frame-ancestors \'none\';';
	set $csp_netdata '${csp_netdata}img-src \'self\' data:;';
	set $csp_netdata '${csp_netdata}manifest-src \'self\';';
	set $csp_netdata '${csp_netdata}media-src \'self\';';
	set $csp_netdata '${csp_netdata}object-src \'self\';';
	set $csp_netdata '${csp_netdata}script-src \'self\' \'unsafe-inline\';';
	set $csp_netdata '${csp_netdata}style-src \'self\' \'unsafe-inline\';';
	set $csp_netdata '${csp_netdata}worker-src \'self\';';
	add_header Content-Security-Policy $csp_netdata;
	#nested variable for Feature Policy maintainability
	set $fp_netdata '';
	set $fp_netdata '${fp_netdata}camera \'none\';';
	set $fp_netdata '${fp_netdata}fullscreen \'self\';';
	set $fp_netdata '${fp_netdata}geolocation \'none\';';
	set $fp_netdata '${fp_netdata}gyroscope \'none\';';
	set $fp_netdata '${fp_netdata}magnetometer \'none\';';
	set $fp_netdata '${fp_netdata}microphone \'none\';';
	set $fp_netdata '${fp_netdata}midi \'none\';';
	set $fp_netdata '${fp_netdata}notifications \'self\';';
	set $fp_netdata '${fp_netdata}payment \'none\';';
	set $fp_netdata '${fp_netdata}push \'self\';';
	set $fp_netdata '${fp_netdata}speaker \'none\';';
	set $fp_netdata '${fp_netdata}sync-xhr \'self\';';
	set $fp_netdata '${fp_netdata}vibrate \'none\''; #no trailing semicolon
	add_header Feature-Policy $fp_netdata;
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/netdata@trident.textpattern.com.error.log error;
	listen [::]:909 http2 ssl;
	listen 909 http2 ssl;
	server_name trident.textpattern.com;
	ssl_certificate /etc/letsencrypt/live/trident.textpattern.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trident.textpattern.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/trident.textpattern.com/fullchain.pem;
	location / {
		limit_except GET HEAD POST {
			deny all;
		}
		auth_basic "Authentication";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_http_version 1.1;
		proxy_pass http://netdata-backend;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_store off;
	}
	location = /favicon.ico {
		log_not_found off;
	}
}
# end `netdata` server block

