    #`holding` server block stub for www.txpmag.com (hash: 709834cf)
    add_header Retry-After 604800 always;
    root /var/www/servers/txpmag.com/www/holding/;
    #end `holding` www.txpmag.com server block stub

