; Domain: textpattern.net
; Exported (y-m-d hh:mm:ss): 2021-02-17 06:53:50
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN textpattern.net.

; SOA Record
@	3600	 IN 	SOA	ns23.domaincontrol.com.	dns.jomax.net. (
					2021021707
					28800
					7200
					604800
					3600
					) 

; A Records
@	86400	 IN 	A	46.101.158.114
trident	3600	 IN 	A	46.101.158.114
www	86400	 IN 	A	46.101.158.114

; CNAME Records

; MX Records

; TXT Records

; SRV Records

; AAAA Records
@	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
trident	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
www	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001

; CAA Records
@	3600	 IN 	CAA	0	issue	"letsencrypt.org"
@	3600	 IN 	CAA	0	issuewild	";"
trident	3600	 IN 	CAA	0	issuewild	";"
trident	3600	 IN 	CAA	0	issue	"letsencrypt.org"
www	3600	 IN 	CAA	0	issue	"letsencrypt.org"
www	3600	 IN 	CAA	0	issuewild	";"

; NS Records
@	3600	 IN 	NS	ns23.domaincontrol.com.
@	3600	 IN 	NS	ns24.domaincontrol.com.

