;;
;; Domain:     textpattern.io.
;; Exported:   2021-09-09 15:28:25
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
textpattern.io	3600	IN	SOA	textpattern.io root.textpattern.io 2038286790 7200 3600 86400 3600

;; A Records
docs.textpattern.io.	86400	IN	A	143.198.61.81
forum.textpattern.io.	86400	IN	A	68.183.77.205
textpattern.io.	86400	IN	A	143.198.61.81
www.textpattern.io.	86400	IN	A	143.198.61.81

;; AAAA Records
docs.textpattern.io.	86400	IN	AAAA	2604:a880:4:1d0::24c:0
forum.textpattern.io.	86400	IN	AAAA	2a03:b0c0:3:d0::13a9:7001
textpattern.io.	86400	IN	AAAA	2604:a880:4:1d0::24c:0
www.textpattern.io.	86400	IN	AAAA	2604:a880:4:1d0::24c:0

;; CAA Records
textpattern.io.	3600	IN	CAA	0 issue "letsencrypt.org"
textpattern.io.	3600	IN	CAA	0 issuewild ";"

;; CNAME Records
translate.textpattern.io.	86400	IN	CNAME	translate.textpattern.com.
