;;
;; Domain:     textpattern.com.
;; Exported:   2021-03-14 14:37:11
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
textpattern.com.	3600	IN	SOA	textpattern.com. root.textpattern.com. 2036739923 7200 3600 86400 3600

;; A Records
design-patterns.textpattern.com.	86400	IN	A	46.101.24.153
forum.textpattern.com.	86400	IN	A	46.101.24.153
plugins.textpattern.com.	86400	IN	A	46.101.24.153
rpc.textpattern.com.	86400	IN	A	165.227.172.95
textpattern.com.	86400	IN	A	188.166.20.212
themes.textpattern.com.	86400	IN	A	46.101.24.153
www.textpattern.com.	86400	IN	A	188.166.20.212

;; AAAA Records
design-patterns.textpattern.com.	86400	IN	AAAA	2a03:b0c0:1:d0::510:8001
forum.textpattern.com.	86400	IN	AAAA	2a03:b0c0:1:d0::510:8001
plugins.textpattern.com.	86400	IN	AAAA	2a03:b0c0:1:d0::510:8001
rpc.textpattern.com.	86400	IN	AAAA	2a03:b0c0:3:d0::1111:2001
textpattern.com.	86400	IN	AAAA	2a03:b0c0:2:d0::e81:7001
themes.textpattern.com.	86400	IN	AAAA	2a03:b0c0:1:d0::510:8001
www.textpattern.com.	86400	IN	AAAA	2a03:b0c0:2:d0::e81:7001

;; CAA Records
design-patterns.textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"
design-patterns.textpattern.com.	3600	IN	CAA	0 issuewild ";"
forum.textpattern.com.	3600	IN	CAA	0 issuewild ";"
forum.textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"
plugins.textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"
plugins.textpattern.com.	3600	IN	CAA	0 issuewild ";"
rpc.textpattern.com.	3600	IN	CAA	0 issuewild ";"
rpc.textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"
textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"
textpattern.com.	3600	IN	CAA	0 issuewild ";"
themes.textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"
themes.textpattern.com.	3600	IN	CAA	0 issuewild ";"
www.textpattern.com.	3600	IN	CAA	0 issuewild ";"
www.textpattern.com.	3600	IN	CAA	0 issue "letsencrypt.org"

;; CNAME Records
18758885.textpattern.com.	86400	IN	CNAME	sendgrid.net.
docs.textpattern.com.	86400	IN	CNAME	textpattern.github.io.
em7422.textpattern.com.	86400	IN	CNAME	u18758885.wl136.sendgrid.net.
s1._domainkey.textpattern.com.	86400	IN	CNAME	s1.domainkey.u18758885.wl136.sendgrid.net.
s2._domainkey.textpattern.com.	86400	IN	CNAME	s2.domainkey.u18758885.wl136.sendgrid.net.
translate.textpattern.com.	86400	IN	CNAME	cname.crowdin.com.
url768.textpattern.com.	86400	IN	CNAME	sendgrid.net.

;; MX Records
textpattern.com.	86400	IN	MX	10 aspmx3.googlemail.com.
textpattern.com.	86400	IN	MX	10 aspmx2.googlemail.com.
textpattern.com.	86400	IN	MX	1 aspmx.l.google.com.
textpattern.com.	86400	IN	MX	5 alt2.aspmx.l.google.com.
textpattern.com.	86400	IN	MX	5 alt1.aspmx.l.google.com.

;; TXT Records
_github-challenge-textpattern.textpattern.com.	86400	IN	TXT	"3015308630"
textpattern.com.	86400	IN	TXT	"v=spf1 a mx a:tribune.textpattern.net include:tonight.textpattern.net include:trumpet.textpattern.net include:_spf.google.com ~all"
textpattern.com.	86400	IN	TXT	"google-site-verification=0UDOZb1cCi07LimS-owtK7C7HEt6uqMUF4gZXVinZC0"
textpattern.com.	86400	IN	TXT	"google-site-verification=yJ4FHP6mvcB7VgPjgI_qht_wwFORdGHBsqdgt6wGH1U"
