; Domain: textpattern.io
; Exported (y-m-d hh:mm:ss): 2020-12-31 08:06:30
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN textpattern.io.

; SOA Record
@	3600	 IN 	SOA	ns37.domaincontrol.com.	dns.jomax.net. (
					2020123101
					28800
					7200
					604800
					3600
					) 

; A Records
@	86400	 IN 	A	46.101.158.114
docs	86400	 IN 	A	46.101.158.114
forum	1800	 IN 	A	46.101.24.153
www	86400	 IN 	A	46.101.158.114

; CNAME Records
translate	86400	 IN 	CNAME	translate.textpattern.com.

; MX Records
@	86400	 IN 	MX	0	smtp.secureserver.net.
@	86400	 IN 	MX	10	mailstore1.secureserver.net.

; TXT Records

; SRV Records

; AAAA Records
@	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
docs	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
forum	86400	 IN 	AAAA	2a03:b0c0:1:d0::510:8001
www	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001

; CAA Records
@	3600	 IN 	CAA	0	issue	"letsencrypt.org"
@	3600	 IN 	CAA	0	issuewild	";"
docs	3600	 IN 	CAA	0	issue	"letsencrypt.org"
docs	3600	 IN 	CAA	0	issuewild	";"
forum	3600	 IN 	CAA	0	issue	"letsencrypt.org"
forum	3600	 IN 	CAA	0	issuewild	";"
www	3600	 IN 	CAA	0	issue	"letsencrypt.org"
www	3600	 IN 	CAA	0	issuewild	";"

; NS Records
@	3600	 IN 	NS	ns37.domaincontrol.com.
@	3600	 IN 	NS	ns38.domaincontrol.com.

