; Domain: textpattern.com
; Exported (y-m-d hh:mm:ss): 2020-12-30 05:32:15
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN textpattern.com.

; SOA Record
@	3600	 IN 	SOA	ns23.domaincontrol.com.	dns.jomax.net. (
					2020123010
					28800
					7200
					604800
					3600
					) 

; A Records
@	86400	 IN 	A	46.101.158.114
*	86400	 IN 	A	46.101.158.114
design-patterns	86400	 IN 	A	46.101.158.114
design-patterns-4-6	86400	 IN 	A	46.101.158.114
design-patterns-4-7	86400	 IN 	A	46.101.158.114
design-patterns-4-8	86400	 IN 	A	46.101.158.114
design-patterns-4-9	86400	 IN 	A	46.101.158.114
design-patterns-classic	86400	 IN 	A	46.101.158.114
design-patterns-classic-4-6	86400	 IN 	A	46.101.158.114
design-patterns-classic-4-7	86400	 IN 	A	46.101.158.114
design-patterns-classic-4-8	86400	 IN 	A	46.101.158.114
design-patterns-classic-4-9	86400	 IN 	A	46.101.158.114
forum	86400	 IN 	A	46.101.158.114
plugins	86400	 IN 	A	46.101.158.114
rpc	86400	 IN 	A	46.101.158.114
themes	86400	 IN 	A	46.101.158.114
tribune	3600	 IN 	A	46.101.24.153
trident	86400	 IN 	A	46.101.158.114
www	86400	 IN 	A	46.101.158.114

; CNAME Records
18758885	3600	 IN 	CNAME	sendgrid.net.
docs	86400	 IN 	CNAME	textpattern.github.io.
em7422	3600	 IN 	CNAME	u18758885.wl136.sendgrid.net.
s1._domainkey	3600	 IN 	CNAME	s1.domainkey.u18758885.wl136.sendgrid.net.
s2._domainkey	3600	 IN 	CNAME	s2.domainkey.u18758885.wl136.sendgrid.net.
translate	86400	 IN 	CNAME	cname.crowdin.com.
url768	3600	 IN 	CNAME	sendgrid.net.

; MX Records
@	86400	 IN 	MX	1	aspmx.l.google.com.
@	86400	 IN 	MX	10	aspmx2.googlemail.com.
@	86400	 IN 	MX	10	aspmx3.googlemail.com.
@	86400	 IN 	MX	5	alt1.aspmx.l.google.com.
@	86400	 IN 	MX	5	alt2.aspmx.l.google.com.

; TXT Records
@	86400	 IN 	TXT	"google-site-verification=0UDOZb1cCi07LimS-owtK7C7HEt6uqMUF4gZXVinZC0"
@	86400	 IN 	TXT	"google-site-verification=yJ4FHP6mvcB7VgPjgI_qht_wwFORdGHBsqdgt6wGH1U"
@	86400	 IN 	TXT	"v=spf1 include:_spf.google.com include:trident.textpattern.com ~all"
_github-challenge-textpattern	86400	 IN 	TXT	"3015308630"

; SRV Records

; AAAA Records
@	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
*	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-6	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-7	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-8	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-9	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-6	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-7	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-8	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-9	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
forum	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
jekyll	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
plugins	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
rpc	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
themes	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
tribune	3600	 IN 	AAAA	2a03:b0c0:1:d0::510:8001
trident	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
www	86400	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001

; CAA Records
@	3600	 IN 	CAA	0	issue	"letsencrypt.org"
@	3600	 IN 	CAA	0	issuewild	";"
design-patterns	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-6	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-4-6	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-7	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-4-7	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-8	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-4-8	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-9	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-9	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-6	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-6	3600	 IN 	CAA	0	issuewild	";"
design-patterns-classic-4-7	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-7	3600	 IN 	CAA	0	issuewild	";"
design-patterns-classic-4-8	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-8	3600	 IN 	CAA	0	issuewild	";"
design-patterns-classic-4-9	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-9	3600	 IN 	CAA	0	issuewild	";"
forum	3600	 IN 	CAA	0	issue	"letsencrypt.org"
forum	3600	 IN 	CAA	0	issuewild	";"
plugins	3600	 IN 	CAA	0	issue	"letsencrypt.org"
plugins	3600	 IN 	CAA	0	issuewild	";"
rpc	3600	 IN 	CAA	0	issue	"letsencrypt.org"
rpc	3600	 IN 	CAA	0	issuewild	";"
themes	3600	 IN 	CAA	0	issue	"letsencrypt.org"
themes	3600	 IN 	CAA	0	issuewild	";"
tribune	3600	 IN 	CAA	0	issue	"letsencrypt.org"
tribune	3600	 IN 	CAA	0	issuewild	";"
trident	3600	 IN 	CAA	0	issue	"letsencrypt.org"
trident	3600	 IN 	CAA	0	issuewild	";"
www	3600	 IN 	CAA	0	issue	"letsencrypt.org"
www	3600	 IN 	CAA	0	issuewild	";"

; NS Records
@	3600	 IN 	NS	ns23.domaincontrol.com.
@	3600	 IN 	NS	ns24.domaincontrol.com.

