; Domain: textpattern.com
; Exported (y-m-d hh:mm:ss): 2018-09-05 04:42:23
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


; SOA Record
textpattern.com.	3600	 IN 	SOA	ns23.domaincontrol.com.	dns.jomax.net. (
					2018090517
					28800
					7200
					604800
					3600
					) 

; A Records
@	3600	 IN 	A	46.101.236.252
*	3600	 IN 	A	37.153.96.164
default-theme	600	 IN 	A	46.101.236.252
design-patterns	600	 IN 	A	46.101.236.252
design-patterns-4-6	600	 IN 	A	46.101.236.252
design-patterns-4-7	600	 IN 	A	46.101.236.252
design-patterns-classic	600	 IN 	A	46.101.236.252
design-patterns-classic-4-6	600	 IN 	A	46.101.236.252
design-patterns-classic-4-7	600	 IN 	A	46.101.236.252
forum	3600	 IN 	A	46.101.236.252
rpc	3600	 IN 	A	37.153.96.164
rpc-dev	3600	 IN 	A	46.101.236.252
tractor	3600	 IN 	A	46.101.236.252
www	3600	 IN 	A	46.101.236.252

; CNAME Records
docs	3600	 IN 	CNAME	textpattern.github.io.
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; MX Records
@	3600	 IN 	MX	1	aspmx.l.google.com.
@	3600	 IN 	MX	10	aspmx2.googlemail.com.
@	3600	 IN 	MX	10	aspmx3.googlemail.com.
@	3600	 IN 	MX	5	alt1.aspmx.l.google.com.
@	3600	 IN 	MX	5	alt2.aspmx.l.google.com.

; TXT Records
@	3600	 IN 	TXT	"google-site-verification=yJ4FHP6mvcB7VgPjgI_qht_wwFORdGHBsqdgt6wGH1U"
@	3600	 IN 	TXT	"v=spf1 include:_spf.google.com include:tractor.textpattern.com ~all"

; SRV Records

; AAAA Records
@	3600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
default-theme	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
design-patterns	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
design-patterns-4-6	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
design-patterns-4-7	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
design-patterns-classic	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
design-patterns-classic-4-6	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
design-patterns-classic-4-7	600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
forum	3600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
rpc-dev	3600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
tractor	3600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001
www	3600	 IN 	AAAA	2a03:b0c0:3:d0::ce8:2001

; CAA Records

; NS Records
@	3600	 IN 	NS	ns23.domaincontrol.com.
@	3600	 IN 	NS	ns24.domaincontrol.com.

