;;
;; Domain:     textpattern.com.
;; Exported:   2021-12-09 11:35:24
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
textpattern.com	3600	IN	SOA	textpattern.com root.textpattern.com 2039071632 7200 3600 86400 3600

;; A Records
design-patterns.textpattern.com.	1	IN	A	143.198.61.81
forum.textpattern.com.	1	IN	A	143.198.61.81
plugins.textpattern.com.	1	IN	A	143.198.61.81
rpc.textpattern.com.	1	IN	A	143.198.61.81
textpattern.com.	1	IN	A	143.198.61.81
themes.textpattern.com.	1	IN	A	143.198.61.81
www.textpattern.com.	1	IN	A	143.198.61.81

;; AAAA Records
design-patterns.textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0
forum.textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0
plugins.textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0
rpc.textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0
textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0
themes.textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0
www.textpattern.com.	1	IN	AAAA	2604:a880:4:1d0::24c:0

;; CAA Records
textpattern.com.	60	IN	CAA	0 issuewild ";"
textpattern.com.	60	IN	CAA	0 issue "letsencrypt.org"

;; CNAME Records
18758885.textpattern.com.	60	IN	CNAME	sendgrid.net.
docs.textpattern.com.	60	IN	CNAME	textpattern.github.io.
em7422.textpattern.com.	60	IN	CNAME	u18758885.wl136.sendgrid.net.
s1._domainkey.textpattern.com.	60	IN	CNAME	s1.domainkey.u18758885.wl136.sendgrid.net.
s2._domainkey.textpattern.com.	60	IN	CNAME	s2.domainkey.u18758885.wl136.sendgrid.net.
translate.textpattern.com.	60	IN	CNAME	cname.crowdin.com.
url768.textpattern.com.	60	IN	CNAME	sendgrid.net.

;; MX Records
textpattern.com.	3600	IN	MX	5 alt1.aspmx.l.google.com.
textpattern.com.	3600	IN	MX	5 alt2.aspmx.l.google.com.
textpattern.com.	3600	IN	MX	1 aspmx.l.google.com.
textpattern.com.	3600	IN	MX	10 aspmx2.googlemail.com.
textpattern.com.	3600	IN	MX	10 aspmx3.googlemail.com.

;; TXT Records
_github-challenge-textpattern.textpattern.com.	60	IN	TXT	"3015308630"
textpattern.com.	60	IN	TXT	"google-site-verification=yJ4FHP6mvcB7VgPjgI_qht_wwFORdGHBsqdgt6wGH1U"
textpattern.com.	60	IN	TXT	"google-site-verification=0UDOZb1cCi07LimS-owtK7C7HEt6uqMUF4gZXVinZC0"
textpattern.com.	60	IN	TXT	"v=spf1 a mx include:tornado.textpattern.net include:trapeze.textpattern.net include:_spf.google.com ~all"
