; Domain: textpattern.com
; Exported (y-m-d hh:mm:ss): 2019-07-23 07:49:16
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


; SOA Record
textpattern.com.	3600	 IN 	SOA	ns23.domaincontrol.com.	dns.jomax.net. (
					2019072302
					28800
					7200
					604800
					3600
					) 

; A Records
@	3600	 IN 	A	46.101.158.114
*	3600	 IN 	A	46.101.158.114
default-theme	3600	 IN 	A	46.101.158.114
design-patterns	3600	 IN 	A	46.101.158.114
design-patterns-4-6	3600	 IN 	A	46.101.158.114
design-patterns-4-7	3600	 IN 	A	46.101.158.114
design-patterns-4-8	3600	 IN 	A	46.101.158.114
design-patterns-classic	3600	 IN 	A	46.101.158.114
design-patterns-classic-4-6	3600	 IN 	A	46.101.158.114
design-patterns-classic-4-7	3600	 IN 	A	46.101.158.114
design-patterns-classic-4-8	3600	 IN 	A	46.101.158.114
forum	3600	 IN 	A	46.101.158.114
plugins	3600	 IN 	A	46.101.158.114
rpc	3600	 IN 	A	46.101.158.114
themes	3600	 IN 	A	46.101.158.114
trident	3600	 IN 	A	46.101.158.114
www	3600	 IN 	A	46.101.158.114

; CNAME Records
docs	3600	 IN 	CNAME	textpattern.github.io.
translate	3600	 IN 	CNAME	cname.crowdin.com.

; MX Records
@	3600	 IN 	MX	1	aspmx.l.google.com.
@	3600	 IN 	MX	10	aspmx2.googlemail.com.
@	3600	 IN 	MX	10	aspmx3.googlemail.com.
@	3600	 IN 	MX	5	alt1.aspmx.l.google.com.
@	3600	 IN 	MX	5	alt2.aspmx.l.google.com.

; TXT Records
@	86400	 IN 	TXT	"google-site-verification=yJ4FHP6mvcB7VgPjgI_qht_wwFORdGHBsqdgt6wGH1U"
@	86400	 IN 	TXT	"v=spf1 include:_spf.google.com include:trident.textpattern.com ~all"
_github-challenge-textpattern	86400	 IN 	TXT	"3015308630"

; SRV Records

; AAAA Records
@	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
*	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
default-theme	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-6	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-7	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-4-8	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-6	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-7	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
design-patterns-classic-4-8	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
forum	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
plugins	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
rpc	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
themes	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
trident	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001
www	3600	 IN 	AAAA	2a03:b0c0:3:d0::db2:5001

; CAA Records
@	3600	 IN 	CAA	0	issue	"letsencrypt.org"
@	3600	 IN 	CAA	0	issuewild	";"
default-theme	3600	 IN 	CAA	0	issue	"letsencrypt.org"
default-theme	3600	 IN 	CAA	0	issuewild	";"
design-patterns	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-6	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-4-6	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-7	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-4-7	3600	 IN 	CAA	0	issuewild	";"
design-patterns-4-8	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-4-8	3600	 IN 	CAA	0	issuewild	";"
design-patterns-classic-4-6	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-6	3600	 IN 	CAA	0	issuewild	";"
design-patterns-classic-4-7	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-7	3600	 IN 	CAA	0	issuewild	";"
design-patterns-classic-4-8	3600	 IN 	CAA	0	issue	"letsencrypt.org"
design-patterns-classic-4-8	3600	 IN 	CAA	0	issuewild	";"
forum	3600	 IN 	CAA	0	issue	"letsencrypt.org"
forum	3600	 IN 	CAA	0	issuewild	";"
plugins	3600	 IN 	CAA	0	issue	"letsencrypt.org"
plugins	3600	 IN 	CAA	0	issuewild	";"
rpc	3600	 IN 	CAA	0	issue	"letsencrypt.org"
rpc	3600	 IN 	CAA	0	issuewild	";"
themes	3600	 IN 	CAA	0	issue	"letsencrypt.org"
themes	3600	 IN 	CAA	0	issuewild	";"
trident	3600	 IN 	CAA	0	issue	"letsencrypt.org"
trident	3600	 IN 	CAA	0	issuewild	";"
www	3600	 IN 	CAA	0	issue	"letsencrypt.org"
www	3600	 IN 	CAA	0	issuewild	";"

; NS Records
@	3600	 IN 	NS	ns23.domaincontrol.com.
@	3600	 IN 	NS	ns24.domaincontrol.com.

