;;
;; Domain:     txpmag.com.
;; Exported:   2021-02-17 18:28:51
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
txpmag.com.	3600	IN	SOA	txpmag.com. root.txpmag.com. 2036525313 7200 3600 86400 3600

;; A Records
txpmag.com.	86400	IN	A	165.227.172.95
www.txpmag.com.	86400	IN	A	165.227.172.95

;; AAAA Records
txpmag.com.	86400	IN	AAAA	2a03:b0c0:3:d0::1111:2001
www.txpmag.com.	86400	IN	AAAA	2a03:b0c0:3:d0::1111:2001

;; CAA Records
txpmag.com.	3600	IN	CAA	0 issuewild ";"
txpmag.com.	3600	IN	CAA	0 issue "letsencrypt.org"
www.txpmag.com.	3600	IN	CAA	0 issuewild ";"
www.txpmag.com.	3600	IN	CAA	0 issue "letsencrypt.org"

;; TXT Records
txpmag.com.	3600	IN	TXT	"v=spf1 include:trumpet.textpattern.com ~all"
