    #`maintenance` server block stub for rpc.textpattern.com (hash: 347d61fc)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.com/rpc/holding/;
    #end `maintenance` rpc.textpattern.com server block stub

