;;
;; Domain:     textpattern.net.
;; Exported:   2021-12-13 20:39:35
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
textpattern.net	3600	IN	SOA	textpattern.net root.textpattern.net 2039109457 7200 3600 86400 3600

;; A Records
textpattern.net.	86400	IN	A	143.198.61.81
trapeze.textpattern.net.	60	IN	A	143.198.61.81
www.textpattern.net.	86400	IN	A	143.198.61.81

;; AAAA Records
textpattern.net.	86400	IN	AAAA	2604:a880:4:1d0::24c:0
trapeze.textpattern.net.	60	IN	AAAA	2604:a880:4:1d0::24c:0
www.textpattern.net.	86400	IN	AAAA	2604:a880:4:1d0::24c:0

;; CAA Records
textpattern.net.	60	IN	CAA	0 issue "letsencrypt.org"
textpattern.net.	60	IN	CAA	0 issuewild ";"

;; MX Records
trapeze.textpattern.net.	60	IN	MX	10 trapeze.textpattern.net.

;; TXT Records
trapeze.textpattern.net.	60	IN	TXT	"v=spf1 mx a ip4:143.198.61.81/32 ip6:2604:a880:4:1d0::24c:0/128 -all"
