;;
;; Domain:     textpattern.io.
;; Exported:   2022-03-18 16:32:03
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
textpattern.io	3600	IN	SOA	textpattern.io root.textpattern.io 2039928772 7200 3600 86400 3600

;; A Records
docs.textpattern.io.	1	IN	A	164.92.219.167
forum.textpattern.io.	1	IN	A	164.92.219.167
textpattern.io.	1	IN	A	164.92.219.167
www.textpattern.io.	1	IN	A	164.92.219.167

;; AAAA Records
docs.textpattern.io.	1	IN	AAAA	2a03:b0c0:2:d0::13c8:a001
forum.textpattern.io.	1	IN	AAAA	2a03:b0c0:2:d0::13c8:a001
textpattern.io.	1	IN	AAAA	2a03:b0c0:2:d0::13c8:a001
www.textpattern.io.	1	IN	AAAA	2a03:b0c0:2:d0::13c8:a001

;; CAA Records
textpattern.io.	60	IN	CAA	0 issuewild ";"
textpattern.io.	60	IN	CAA	0 issue "letsencrypt.org"

;; CNAME Records
translate.textpattern.io.	1	IN	CNAME	translate.textpattern.com.

;; TXT Records
_dmarc.textpattern.io.	1	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s;"
*._domainkey.textpattern.io.	1	IN	TXT	"v=DKIM1; p="
textpattern.io.	1	IN	TXT	"v=spf1 -all"
