# start `nginx.conf` at `/etc/nginx/nginx.conf` (v20180828)
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_image_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_length_hiding_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_naxsi_module.so;
load_module /usr/lib/nginx/modules/ngx_http_vhost_traffic_status_module.so;
load_module /usr/lib/nginx/modules/ngx_http_xslt_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_ipscrub_module.so;
load_module /usr/lib/nginx/modules/ngx_pagespeed.so;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
pid /var/run/nginx.pid;
user www-data www-data;
worker_processes auto;
worker_rlimit_nofile 3072;

events {
	worker_connections 2048;
}

http {#check https://cipherli.st for latest ciphers etc
	#dependencies
	log_format ipscrubbed '$remote_addr_ipscrub - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';
	#standard stuff
	access_log /var/log/nginx/access.log ipscrubbed;
	charset UTF-8;
	client_max_body_size 128M;
	default_type application/octet-stream;
	error_log /var/log/nginx/error.log crit;
	fastcgi_cache_path /var/cache/nginx/ levels=1:1 keys_zone=phpCache:16m max_size=256m inactive=1d;
	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 6;
	gzip_disable "msie6";
	gzip_http_version 1.0;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
	gzip_vary on;
	include /etc/nginx/mime.types;
	keepalive_timeout 60s;
	length_hiding on;
	length_hiding_max 1024;
	limit_conn_zone $binary_remote_addr zone=conPerIp:5m;
	limit_req_zone $binary_remote_addr zone=reqPerSec1:1m rate=1r/s;
	limit_req_zone $binary_remote_addr zone=reqPerSec10:1m rate=10r/s;
	limit_req_zone $binary_remote_addr zone=reqPerSec20:1m rate=20r/s;
	log_not_found off;
	map_hash_bucket_size 128;
	max_ranges 0;
	msie_padding off;
	resolver 1.1.1.1 9.9.9.9 [2606:4700:4700::1111] [2620:fe::fe] valid=10s;
	resolver_timeout 5s;
	sendfile on;
	server_tokens off;
	ssl_buffer_size 8k;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_dhparam /etc/nginx/ssl/dhparam4096.pem;
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_session_timeout 10m;
	ssl_stapling on;
	ssl_stapling_verify on;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;
	#last but not least
	include /etc/nginx/sites-enabled/*;
}
#end `nginx.conf`

