    #`holding` server block stub for docs-test.textpattern.com (hash: f993d303)
    add_header Retry-After 604800 always;
    root /var/www/servers/textpattern.com/docs-test/holding/;
    #end `holding` server block stub for docs-test.textpattern.com

