#begin `10-deny.conf` server block at \`"$(cat /etc/nginx-prefix)"/nginx/includes/deny-available/10-deny.conf\`
    #deny all; #here be dragons
    #deny 192.0.2.1; #example for a single IPv4 address
    #deny 192.0.2.0/24; #example for an IPv4 CIDR block
    #deny 2001:db8::1; #example for a single IPv6 address
    #deny 2001:db8::/32; #example for an IPv6 CIDR block
#end `10-deny.conf` server block
