    #`maintenance` server block stub for www.textpattern.org (hash: 38174e10)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.org/www/holding/;
    #end `maintenance` www.textpattern.org server block stub

