    #`holding` server block stub for docs.textpattern.io (hash: 18be6775)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.io/docs/holding/;
    #end `holding` docs.textpattern.io server block stub

