    #`maintenance` server block stub for docs.textpattern.io (hash: 18be6775)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.io/docs/holding/;
    #end `maintenance` server block stub for docs.textpattern.io

