    #`live` server block stub for docs-test.textpattern.com (hash: f993d303)
    root /var/www/servers/textpattern.com/docs-test/live/jekyll/_site;
    #end `live` server block stub for docs-test.textpattern.com

