#begin `netdata` server block at `/opt/nginx/includes/apps-available/netdata.conf`
upstream netdata-socket {
    keepalive 32;
    server unix:/run/netdata/netdata.sock;
}

server {#netdata hostname, https
    access_log off;
    set $consecpol_netdata '';
    set $consecpol_netdata '${consecpol_netdata}connect-src https://api.github.com https://registry.my-netdata.io \'self\';';
    set $consecpol_netdata '${consecpol_netdata}default-src \'none\';';
    set $consecpol_netdata '${consecpol_netdata}font-src \'self\';';
    set $consecpol_netdata '${consecpol_netdata}frame-ancestors \'self\';';
    set $consecpol_netdata '${consecpol_netdata}frame-src \'none\';';
    set $consecpol_netdata '${consecpol_netdata}img-src data: \'self\';';
    set $consecpol_netdata '${consecpol_netdata}manifest-src \'self\';';
    set $consecpol_netdata '${consecpol_netdata}media-src \'self\';';
    set $consecpol_netdata '${consecpol_netdata}object-src \'self\';';
    set $consecpol_netdata '${consecpol_netdata}script-src \'self\' \'unsafe-inline\';';
    set $consecpol_netdata '${consecpol_netdata}style-src \'self\' \'unsafe-inline\';';
    add_header Content-Security-Policy $consecpol_netdata;
    set $perpol_netdata '';
    set $perpol_netdata '${perpol_netdata}camera=(),';
    set $perpol_netdata '${perpol_netdata}fullscreen=(self),';
    set $perpol_netdata '${perpol_netdata}geolocation=(),';
    set $perpol_netdata '${perpol_netdata}gyroscope=(),';
    set $perpol_netdata '${perpol_netdata}magnetometer=(),';
    set $perpol_netdata '${perpol_netdata}microphone=(),';
    set $perpol_netdata '${perpol_netdata}midi=(),';
    set $perpol_netdata '${perpol_netdata}notifications=(self),';
    set $perpol_netdata '${perpol_netdata}payment=(),';
    set $perpol_netdata '${perpol_netdata}push=(self),';
    set $perpol_netdata '${perpol_netdata}speaker=(),';
    set $perpol_netdata '${perpol_netdata}sync-xhr=(self),';
    set $perpol_netdata '${perpol_netdata}vibrate=()'; #no trailing comma
    add_header Permissions-Policy $perpol_netdata;
    add_header Referrer-Policy strict-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    error_log /mnt/turtle_logs_01/log/nginx/live/netdata/netdata@turtle.textpattern.net.error.log warn;
    http2 on;
    listen [::]:909 ssl;
    listen 909 ssl;
    server_name turtle.textpattern.net;
    ssl_certificate /etc/certbot/live/turtle.textpattern.net/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/turtle.textpattern.net/privkey.pem;
    ssl_trusted_certificate /etc/certbot/live/turtle.textpattern.net/fullchain.pem;
    location / {
        limit_except GET HEAD POST {
            deny all;
        }
        auth_basic "Authentication";
        auth_basic_user_file /opt/nginx/auth/passwd-netdata;
        proxy_http_version 1.1;
        proxy_pass http://netdata-socket;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_store off;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}
#end `netdata` server block
