#begin `syncthing` server block at `/opt/nginx/includes/apps-available/syncthing.conf`
upstream syncthing-upstream {
    keepalive 32;
    server 127.0.0.1:8384;
}

server {#syncthing hostname, https
    access_log off;
    set $consecpol_syncthing '';
    set $consecpol_syncthing '${consecpol_syncthing}connect-src \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}default-src \'none\';';
    set $consecpol_syncthing '${consecpol_syncthing}font-src \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}frame-ancestors \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}frame-src \'none\';';
    set $consecpol_syncthing '${consecpol_syncthing}img-src data: \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}manifest-src \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}media-src \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}object-src \'self\';';
    set $consecpol_syncthing '${consecpol_syncthing}script-src \'self\' \'unsafe-inline\';';
    set $consecpol_syncthing '${consecpol_syncthing}style-src \'self\' \'unsafe-inline\';';
    add_header Content-Security-Policy $consecpol_syncthing;
    set $perpol_syncthing '';
    set $perpol_syncthing '${perpol_syncthing}camera=(),';
    set $perpol_syncthing '${perpol_syncthing}fullscreen=(self),';
    set $perpol_syncthing '${perpol_syncthing}geolocation=(),';
    set $perpol_syncthing '${perpol_syncthing}gyroscope=(),';
    set $perpol_syncthing '${perpol_syncthing}magnetometer=(),';
    set $perpol_syncthing '${perpol_syncthing}microphone=(),';
    set $perpol_syncthing '${perpol_syncthing}midi=(),';
    set $perpol_syncthing '${perpol_syncthing}notifications=(self),';
    set $perpol_syncthing '${perpol_syncthing}payment=(),';
    set $perpol_syncthing '${perpol_syncthing}push=(self),';
    set $perpol_syncthing '${perpol_syncthing}speaker=(),';
    set $perpol_syncthing '${perpol_syncthing}sync-xhr=(self),';
    set $perpol_syncthing '${perpol_syncthing}vibrate=()'; #no trailing comma
    add_header Permissions-Policy $perpol_syncthing;
    add_header Referrer-Policy strict-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    error_log /mnt/turtle_logs_01/log/nginx/live/syncthing/syncthing@turtle.textpattern.net.error.log warn;
    http2 on;
    listen [::]:707 ssl;
    listen 707 ssl;
    server_name turtle.textpattern.net;
    ssl_certificate /etc/certbot/live/turtle.textpattern.net/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/turtle.textpattern.net/privkey.pem;
    ssl_trusted_certificate /etc/certbot/live/turtle.textpattern.net/fullchain.pem;
    location / {
        auth_basic "Authentication";
        auth_basic_user_file /opt/nginx/auth/passwd-syncthing;
        proxy_http_version 1.1;
        proxy_pass http://syncthing-upstream;
        proxy_pass_request_headers on;
        proxy_read_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Server localhost;
        proxy_store off;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}
#end `syncthing` server block
