    #`maintenance` server block stub for themes.textpattern.com (hash: f74fa50c)
    add_header Retry-After 600 always;
    root /var/www/sites/textpattern.com/themes/holding/;
    #end `maintenance` themes.textpattern.com server block stub

