#begin `nginx-stubstatus.conf` server block at \`"$(cat /etc/nginx-prefix)"/nginx/includes/monitoring-available/nginx-stubstatus.conf\`
server {#Nginx \`stub_status\`, IPv4 and IPv6 localhost, http
    allow 127.0.0.1;
    allow ::1;
    deny all;
    listen 127.0.0.1:81;
    listen [::1]:81;
    location /stub_status {
        access_log off;
        stub_status on;
    }
}
#end `nginx-stubstatus.conf` server block
