    #`holding` server block stub for design-patterns.textpattern.com (hash: 684bf4a6)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.com/design-patterns/holding/;
    #end `holding` design-patterns.textpattern.com server block stub

