    #`live` server block stub for design-patterns.textpattern.com (hash: 684bf4a6)
    root /var/www/sites/textpattern.com/design-patterns/live/;
    #end `live` design-patterns.textpattern.com server block stub

