    #`maintenance` server block stub for www.txpmag.com (hash: 709834cf)
    add_header Retry-After 600 always;
    root /var/www/sites/txpmag.com/www/holding/;
    #end `maintenance` www.txpmag.com server block stub

