    default 1y;
    "" off;
    ~*image/svg\+xml 1y;
    ~*image/vnd.microsoft.icon 1w;
    ~*image/x-icon 1w;
    ~*application/manifest\+json 1w;
    ~*text/cache-manifest epoch;
    ~*application/atom\+xml 1h;
    ~*application/rdf\+xml 1h;
    ~*application/rss\+xml 1h;
    ~*text/html epoch;
    ~*text/markdown epoch;
    ~*text/calendar epoch;
    ~*text/x-cross-domain-policy 1w;
    ~*json epoch;
    ~*xml epoch;
