#begin `php-fpm73-status.conf` at `/etc/nginx/includes/monitoring/php-fpm73-status.conf`
server {#PHP-FPM 7.3 status, IPv4 and IPv6 localhost, http
    allow 127.0.0.1;
    allow ::1;
    deny all;
    listen 127.0.0.1:973;
    listen [::1]:973;
    server_name _;
    location /php-fpm73-status {
        access_log off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php-fpm73.sock;
        include fastcgi_params;
    }
}
#end `php-fpm73-status.conf`

