    #`maintenance` server block stub for jekyll.textpattern.com (hash: 7fcbbcec)
    add_header Retry-After 600 always;
    root /var/www/vhosts/textpattern.com/jekyll/holding/;
    #end `maintenance` jekyll.textpattern.com server block stub

