    #`holding` server block stub for jekyll.textpattern.com (hash: 7fcbbcec)
    add_header Retry-After 604800 always;
    root /var/www/vhosts/textpattern.com/jekyll/holding/;
    #end `holding` jekyll.textpattern.com server block stub

