    #`maintenance` server block stub for docs-test.textpattern.com (hash: f993d303)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.com/docs-test/holding/;
    #end `maintenance` docs-test.textpattern.com server block stub

