    log_format ip-10
        '$time_iso8601 '
        '$msec '
        'ip="$remote_addr" '
        'q="$query_string" '
        'u="$uri" '
        'url="$scheme://$host$request_uri" '
        's="$status" '
    ;
