    log_format ip-30
        '$time_iso8601 '
        '$msec '
        'ip="$remote_addr" '
        'rm="$request_method" '
        'r="$request" '
        'ru="$request_uri" '
        'q="$query_string" '
        'u="$uri" '
        'url="$scheme://$host$request_uri" '
        's="$status" '
        'ref="$http_referer" '
        'hua="$http_user_agent" '
        'hxf="$http_x_forwarded_for"'
    ;
