    log_format ips-90
        '$time_iso8601 '
        '$msec '
        'ips="$remote_addr_ipscrub" '
        'rm="$request_method" '
        'r="$request" '
        'ru="$request_uri" '
        'q="$query_string" '
        'u="$uri" '
        'url="$scheme://$host$request_uri" '
        's="$status" '
        'rl="$request_length" '
        'rt="$request_time" '
        'sn="$connection" '
        'cr="$connection_requests" '
        'ct="$connection_time" '
        'bbs="$body_bytes_sent" '
        'gzr="$gzip_ratio" '
        'ups="$upstream_status" '
        'upct="$upstream_connect_time" '
        'uprt="$upstream_response_time" '
        'uprl="$upstream_response_length" '
        'upht="$upstream_header_time" '
        'upbr="$upstream_bytes_received" '
        'upbs="$upstream_bytes_sent" '
        'upcs="$upstream_cache_status" '
        'sa="$server_addr" '
        'srvp="$server_protocol" '
        'tlsp="$ssl_protocol" '
        'tlsc="$ssl_cipher" '
        'tlscs="$ssl_ciphers" '
        'tlsr="$ssl_curves" '
        'tlsed="$ssl_early_data" '
        'tlssr="$ssl_session_reused" '
        'ref="$http_referer" '
        'hua="$http_user_agent" '
        'hxf="$http_x_forwarded_for"'
    ;
