    #`holding` server block stub for www.textile-lang.com (hash: 6a7724d4)
    add_header Retry-After 604800 always;
    root /var/www/servers/textile-lang.com/www/holding/;
    #end `holding` www.textile-lang.com server block stub

