    #`maintenance` server block stub for www.textpattern.com (hash: 1b8835e8)
    add_header Retry-After 600 always;
    root /var/www/sites/textpattern.com/www/holding/;
    #end `maintenance` www.textpattern.com server block stub

