    #`holding` server block stub for themes.textpattern.com (hash: f74fa50c)
    add_header Retry-After 604800 always;
    root /var/www/servers/textpattern.com/themes/holding/;
    #end `holding` server block stub for themes.textpattern.com

