    #`holding` server block stub for www.textpattern.com (hash: 1b8835e8)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.com/www/holding/;
    #end `holding` www.textpattern.com server block stub

