#begin `php-fpm81-socket.conf` at `/etc/nginx/includes/monitoring/php-fpm81-socket.conf`
server {#localhost, PHP FastCGI
    access_log off;
    allow 127.0.0.1;
    allow ::1;
    deny all;
    index index.html;
    length_hiding off;
    listen [::]:881;
    listen 881;
    root /var/www/php-fpm/live/;
    location / {
        index index.html;
    }
    location ~ ^.+\.php(?:/.*)?$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php-fpm81.sock;
        include fastcgi_params;
    }
}
#end `php-fpm81-socket.conf`

