    #`holding` server block stub for forum.textpattern.io (hash: ab0439ef)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.io/forum/holding/;
    #end `holding` forum.textpattern.io server block stub

