    #`maintenance` server block stub for forum.textpattern.io (hash: ab0439ef)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.io/forum/holding/;
    #end `maintenance` forum.textpattern.io server block stub

