    #`holding` server block stub for www.textpattern.io (hash: 40392483)
    add_header Retry-After 604800 always;
    root /var/www/servers/textpattern.io/www/holding/;
    #end `holding` server block stub for www.textpattern.io

