    #`maintenance` server block stub for www.textile-lang.com (hash: 6a7724d4)
    add_header Retry-After 600 always;
    root /var/www/sites/textile-lang.com/www/holding/;
    #end `maintenance` www.textile-lang.com server block stub

