    #`maintenance` server block stub for www.textpattern.net (hash: 35dbf8e8)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.net/www/holding/;
    #end `maintenance` server block stub for www.textpattern.net

