44 18 * * * bash /usr/libexec/netdata-updater.sh
33 3 * * * /opt/certbot/certbot-auto renew && systemctl reload nginx
13 6 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textile-lang.com/www/backups/www.textile-lang.com-phpbu-config-daily.xml
15 3 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/www/backups/www.textpattern.com-phpbu-config-daily.xml
43 * * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/forum/backups/forum.textpattern.com-phpbu-config-hourly.xml
45 2 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/forum/backups/forum.textpattern.com-phpbu-config-daily.xml
19 4 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/rpc/backups/rpc.textpattern.com-phpbu-config-daily.xml
36 1 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.org/www/backups/www.textpattern.org-phpbu-config-daily.xml
23 0 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/plugins/backups/plugins.textpattern.com-phpbu-config-20-daily.xml
55 * * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/plugins/backups/plugins.textpattern.com-phpbu-config-10-hourly.xml
18 0 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/themes/backups/themes.textpattern.com-phpbu-config-20-daily.xml
10 * * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/textpattern.com/themes/backups/themes.textpattern.com-phpbu-config-10-hourly.xml
37 2 * * * /usr/local/bin/php74 /etc/phpbu/phpbu.phar --configuration=/var/www/vhosts/txpmag.com/www/backups/www.txpmag.com-phpbu-config-daily.xml
55 23 * * * curl --remote-name --time-cond /etc/php/shared/certs/mozillacacert.pem https://curl.haxx.se/ca/cacert.pem && chmod 755 /etc/php/shared/certs/mozillacacert.pem
15,45 * * * * bash /var/www/vhosts/textpattern.com/plugins/staging/build.sh
15,45 * * * * sleep 15 && bash /var/www/vhosts/textpattern.com/themes/staging/build.sh
*/5 * * * * sleep 10 && bash /opt/php/php73/phpfpm73restartifdown.sh
