    #`maintenance` server block stub for design-patterns.textpattern.com (hash: 684bf4a6)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.com/design-patterns/holding/;
    #end `maintenance` server block stub for design-patterns.textpattern.com

