#server block for www.textile-lang.com & textile-lang.com (v20181108)
server {#IPv4 and IPv6, http, redirect to https when SSL is ready
	access_log /var/log/nginx/www.textile-lang.com.access.log ipscrubbed;
	error_log /var/log/nginx/www.textile-lang.com.error.log error;
	index index.html index.php;
	listen [::]:80;
	listen 80;
	return 301 https://$host$request_uri;
	root /var/www/vhosts/textile-lang.com/www/live;
	server_name www.textile-lang.com textile-lang.com;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textile-lang.com/www/well-known;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}

server {#IPv4 and IPv6, https, PHP fastcgi, check https://cipherli.st for latest `add_header` advice
	access_log /var/log/nginx/www.textile-lang.com.access.log ipscrubbed;
	add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; font-src 'self'; img-src 'self' data: * https://*; media-src 'self' * https://*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'";
	add_header Feature-Policy "camera 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'";
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/www.textile-lang.com.error.log error;
	index index.html index.php;
	listen [::]:443 http2 ssl;
	listen 443 http2 ssl;
	root /var/www/vhosts/textile-lang.com/www/live;
	server_name www.textile-lang.com textile-lang.com;
	ssl_certificate /etc/letsencrypt/live/textile-lang.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/textile-lang.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/textile-lang.com/fullchain.pem;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textile-lang.com/www/_well-known/;
	}
	location = /sitemap.xml {
		rewrite "sitemap.xml" /index.php?s=sitemap;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		rewrite "^(.*?)\.[0-9]+\.(css|js|svg)$" "$1.$2";
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}
#end www.textile-lang.com & textile-lang.com server block
