    #`maintenance` server block stub for docs.textpattern.com (hash: 1d114813)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.com/docs/holding/;
    #end `maintenance` server block stub for docs.textpattern.com

