# start `default.conf` server block at `/etc/nginx/sites-enabled/default.conf` (v20180903)
server {#Nginx `stub_status`, localhost IPv4 and IPv6, http
	listen 127.0.0.1:81;
	listen [::1]:81;
	location /stub_status {
		access_log off;
		stub_status on;
	}
}
server {#IPv4 and IPv6 hostname, http, no 301 redirect
	access_log /var/log/nginx/tractor.textpattern.com.access.log ipscrubbed;
	add_header Content-Security-Policy "connect-src 'self'; default-src 'self'; font-src 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'none'; style-src 'self' 'unsafe-inline';";
	add_header Feature-Policy "camera 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'";
	add_header Referrer-Policy strict-origin;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/tractor.textpattern.com.error.log crit;
	index index.html index.php;
	listen [::]:80 default_server;
	listen 80 default_server;
	#FORCESSL#return 301 https://$host$request_uri;
	root /var/www/html;
	server_name tractor.textpattern.com;
	location ^~ /.well-known/acme-challenge/ {
		allow all;
		default_type "text/plain";
	}
	location / {
		index index.html index.php;
		limit_except GET POST {
			deny all;
		}
			try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}

server {#IPv4 and IPv6 hostname, https, PHP fastcgi, check https://cipherli.st for latest `add_header` advice
	access_log /var/log/nginx/tractor.textpattern.com.access.log ipscrubbed;
	add_header Content-Security-Policy "default-src 'self'; font-src 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline';";
	add_header Feature-Policy "camera 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'";
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/tractor.textpattern.com.error.log crit;
	index index.html index.php;
	listen [::]:443 http2 ssl;
	listen 443 http2 ssl;
	root /var/www/html;
	server_name tractor.textpattern.com;
	ssl_certificate /etc/letsencrypt/live/tractor.textpattern.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tractor.textpattern.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/tractor.textpattern.com/fullchain.pem;
	location ^~ /.well-known/acme-challenge/ {
		allow all;
		default_type "text/plain";
	}
	location / {
		index index.html index.php;
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}
#end `default` server block

