#server block for design-patterns-4-7.textpattern.com (v20180820)
server {#IPv4 and IPv6, http, redirect to https when SSL is ready
	access_log /var/log/nginx/design-patterns-4-7.textpattern.com.access.log ipscrubbed;
	error_log /var/log/nginx/design-patterns-4-7.textpattern.com.error.log error;
	index index.html index.php;
	listen [::]:80;
	listen 80;
	#FORCESSL#return 301 https://$host$request_uri;
	root /var/www/vhosts/textpattern.com/design-patterns-4-7/live;
	server_name design-patterns-4-7.textpattern.com;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.com/design-patterns-4-7/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
#PHP7#	location ~ ^.+\.php(?:/.*)?$ {
#PHP7#		fastcgi_hide_header "X-Powered-By";
#PHP7#		fastcgi_index index.php;
#PHP7#		fastcgi_keep_conn on;
#PHP7#		fastcgi_next_upstream error timeout;
#PHP7#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#PHP7#		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#PHP7#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#PHP7#		include fastcgi_params;
#PHP7#		try_files $uri =404;
#PHP7#	}
}

server {#IPv4 and IPv6, https, PHP fastcgi, check https://cipherli.st for latest ciphers
	access_log /var/log/nginx/design-patterns-4-7.textpattern.com.access.log ipscrubbed;
	add_header Content-Security-Policy "connect-src 'self' https://*.textpattern.com; default-src 'self' https://*.textpattern.com; font-src 'self' https://*.textpattern.com; media-src 'self' https://*.textpattern.com; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self';";
	add_header Feature-Policy "camera 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'";
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/design-patterns-4-7.textpattern.com.error.log error;
	index index.html index.php;
	listen [::]:443 http2 ssl;
	listen 443 http2 ssl;
	root /var/www/vhosts/textpattern.com/design-patterns-4-7/live;
	server_name design-patterns-4-7.textpattern.com;
	ssl_certificate /etc/letsencrypt/live/design-patterns-4-7.textpattern.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/design-patterns-4-7.textpattern.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/design-patterns-4-7.textpattern.com/fullchain.pem;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.com/design-patterns-4-7/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
#PHP7#	location ~ ^.+\.php(?:/.*)?$ {
#PHP7#		fastcgi_hide_header "X-Powered-By";
#PHP7#		fastcgi_index index.php;
#PHP7#		fastcgi_keep_conn on;
#PHP7#		fastcgi_next_upstream error timeout;
#PHP7#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#PHP7#		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#PHP7#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#PHP7#		include fastcgi_params;
#PHP7#		try_files $uri =404;
#PHP7#	}
}
#end design-patterns-4-7.textpattern.com server block
