#server block for docs.textpattern.io (v20180903)
server {#IPv4 and IPv6, http, redirect to https when SSL is ready
	access_log /var/log/nginx/docs.textpattern.io.access.log ipscrubbed;
	error_log /var/log/nginx/docs.textpattern.io.error.log error;
	index index.html index.php;
	listen [::]:80;
	listen 80;
	return 301 https://docs.textpattern.com$request_uri;
	root /var/www/vhosts/textpattern.io/docs/live;
	server_name docs.textpattern.io;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.io/docs/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}

server {#IPv4 and IPv6, https, PHP fastcgi, check https://cipherli.st for latest `add_header` advice
	access_log /var/log/nginx/docs.textpattern.io.access.log ipscrubbed;
	add_header Content-Security-Policy "connect-src 'self' https://*.textpattern.io; default-src 'self' https://*.textpattern.io; font-src 'self' https://*.textpattern.io; media-src 'self' https://*.textpattern.io; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self' https://cdnjs.cloudflare.com;";
	add_header Feature-Policy "camera 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'";
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/docs.textpattern.io.error.log error;
	index index.html index.php;
	listen [::]:443 http2 ssl;
	listen 443 http2 ssl;
	return 301 https://docs.textpattern.com$request_uri;
	root /var/www/vhosts/textpattern.io/docs/live;
	server_name docs.textpattern.io;
	ssl_certificate /etc/letsencrypt/live/docs.textpattern.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/docs.textpattern.io/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/docs.textpattern.io/fullchain.pem;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.io/docs/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}
#end docs.textpattern.io server block
