#server block for rpc.textpattern.com (v20180820)
server {#IPv4 and IPv6, http, redirect to https when SSL is ready
	access_log /var/log/nginx/rpc.textpattern.com.access.log ipscrubbed;
	error_log /var/log/nginx/rpc.textpattern.com.error.log error;
	index index.html index.php;
	listen [::]:80;
	listen 80;
	#FORCESSL#return 301 https://$host$request_uri;
	root /var/www/vhosts/textpattern.com/rpc/live;
	server_name rpc.textpattern.com;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.com/rpc/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
	location ~ ^.+\.php(?:/.*)?$ {
		fastcgi_hide_header "X-Powered-By";
		fastcgi_index index.php;
		fastcgi_keep_conn on;
		fastcgi_next_upstream error timeout;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}

#HTTPS443#server {#IPv4 and IPv6, https, PHP fastcgi, check https://cipherli.st for latest ciphers
#HTTPS443#	access_log /var/log/nginx/rpc.textpattern.com.access.log ipscrubbed;
#HTTPS443#	add_header Content-Security-Policy "connect-src https://rpc.textpattern.com https://*.example.com; default-src https://rpc.textpattern.com https://*.example.com; font-src https://rpc.textpattern.com https://*.example.com; img-src data: https://rpc.textpattern.com https://*.example.com; media-src https://rpc.textpattern.com https://*.example.com; object-src 'none'; script-src https://example.com https://*.example.com 'unsafe-eval' 'unsafe-inline'; style-src https://example.com https://*.example.com https://cdnjs.cloudflare.com 'unsafe-inline';";
#HTTPS443#	add_header Feature-Policy "camera 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'";
#HTTPS443#	add_header Referrer-Policy strict-origin;
#HTTPS443#	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
#HTTPS443#	add_header X-Content-Type-Options nosniff;
#HTTPS443#	add_header X-Frame-Options DENY;
#HTTPS443#	add_header X-XSS-Protection "1; mode=block";
#HTTPS443#	error_log /var/log/nginx/rpc.textpattern.com.error.log crit;
#HTTPS443#	index index.html index.php;
#HTTPS443#	listen [::]:443 http2 ssl;
#HTTPS443#	listen 443 http2 ssl;
#HTTPS443#	root /var/www/vhosts/textpattern.com/rpc/live;
#HTTPS443#	server_name rpc.textpattern.com;
#HTTPS443#	ssl_certificate /etc/letsencrypt/live/rpc.textpattern.com/fullchain.pem;
#HTTPS443#	ssl_certificate_key /etc/letsencrypt/live/rpc.textpattern.com/privkey.pem;
#HTTPS443#	ssl_trusted_certificate /etc/letsencrypt/live/rpc.textpattern.com/fullchain.pem;
#HTTPS443#	location ^~ /.well-known/ {
#HTTPS443#		allow all;
#HTTPS443#		default_type "text/plain";
#HTTPS443#		root /var/www/vhosts/textpattern.com/rpc/;
#HTTPS443#	}
#HTTPS443#	location / {
#HTTPS443#		limit_except GET POST {
#HTTPS443#			deny all;
#HTTPS443#		}
#HTTPS443#		try_files $uri $uri/ /index.php?$args;
#HTTPS443#	}
#HTTPS443#	location = /favicon.ico {
#HTTPS443#		log_not_found off;
#HTTPS443#	}
#HTTPS443#	location ~ /\. {
#HTTPS443#		deny all;
#HTTPS443#	}
#HTTPS443#	location ~ ^.+\.php(?:/.*)?$ {
#HTTPS443#		fastcgi_hide_header "X-Powered-By";
#HTTPS443#		fastcgi_index index.php;
#HTTPS443#		fastcgi_keep_conn on;
#HTTPS443#		fastcgi_next_upstream error timeout;
#HTTPS443#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#HTTPS443#		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#HTTPS443#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#HTTPS443#		include fastcgi_params;
#HTTPS443#		try_files $uri =404;
#HTTPS443#	}
#HTTPS443#}
#end rpc.textpattern.com server block
