    #`holding` server block stub for www.textpattern.org (hash: 38174e10)
    add_header Retry-After 604800 always;
    root /var/www/sites/textpattern.org/www/holding/;
    #end `holding` www.textpattern.org server block stub

