#begin `netdata` server block at `/etc/nginx/includes/monitoring/netdata.conf`
upstream netdata-socket {
    keepalive 60;
    server unix:/run/netdata/netdata.sock;
}

server {#netdata hostname, https
    access_log off;
    #nested variable for Content Security Policy maintainability
    set $csp_netdata '';
    set $csp_netdata '${csp_netdata}connect-src https://api.github.com https://registry.my-netdata.io \'self\';';
    set $csp_netdata '${csp_netdata}default-src \'none\';';
    set $csp_netdata '${csp_netdata}font-src \'self\';';
    set $csp_netdata '${csp_netdata}frame-ancestors \'self\';';
    set $csp_netdata '${csp_netdata}frame-src \'none\';';
    set $csp_netdata '${csp_netdata}img-src data: \'self\';';
    set $csp_netdata '${csp_netdata}manifest-src \'self\';';
    set $csp_netdata '${csp_netdata}media-src \'self\';';
    set $csp_netdata '${csp_netdata}object-src \'self\';';
    set $csp_netdata '${csp_netdata}script-src \'self\' \'unsafe-inline\';';
    set $csp_netdata '${csp_netdata}style-src \'self\' \'unsafe-inline\';';
    add_header Content-Security-Policy $csp_netdata;
    #nested variable for Permissions Policy maintainability
    set $pp_netdata '';
    set $pp_netdata '${pp_netdata}camera=(),';
    set $pp_netdata '${pp_netdata}fullscreen=(self),';
    set $pp_netdata '${pp_netdata}geolocation=(),';
    set $pp_netdata '${pp_netdata}gyroscope=(),';
    set $pp_netdata '${pp_netdata}magnetometer=(),';
    set $pp_netdata '${pp_netdata}microphone=(),';
    set $pp_netdata '${pp_netdata}midi=(),';
    set $pp_netdata '${pp_netdata}payment=(),';
    set $pp_netdata '${pp_netdata}push=(self),';
    set $pp_netdata '${pp_netdata}speaker=(),';
    set $pp_netdata '${pp_netdata}sync-xhr=(self),';
    set $pp_netdata '${pp_netdata}vibrate=()'; #no trailing comma
    add_header Permissions-Policy $pp_netdata;
    add_header Referrer-Policy strict-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    error_log /var/log/nginx/netdata/netdata@tornado.textpattern.net.error.log warn;
    listen [::]:909 http2 ssl;
    listen 909 http2 ssl;
    server_name tornado.textpattern.net;
    ssl_certificate /etc/certbot/live/tornado.textpattern.net/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/tornado.textpattern.net/privkey.pem;
    ssl_trusted_certificate /etc/certbot/live/tornado.textpattern.net/fullchain.pem;
    location / {
        limit_except GET HEAD POST {
            deny all;
        }
        auth_basic "Authentication";
        auth_basic_user_file /etc/nginx/auth/passwd-netdata;
        proxy_http_version 1.1;
        proxy_pass http://netdata-socket;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_store off;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}
#end `netdata` server block
