    #`maintenance` server block stub for docs.textpattern.io (hash: 18be6775)
    add_header Retry-After 600 always;
    root /var/www/sites/textpattern.io/docs/holding/;
    #end `maintenance` docs.textpattern.io server block stub

