    #`maintenance` server block stub for www.textpattern.net (hash: 35dbf8e8)
    add_header Retry-After 600 always;
    root /var/www/sites/textpattern.net/www/holding/;
    #end `maintenance` www.textpattern.net server block stub

