    #`maintenance` server block stub for www.textpattern.io (hash: 40392483)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.io/www/holding/;
    #end `maintenance` www.textpattern.io server block stub

