    #`maintenance` server block stub for forum.textpattern.com (hash: 46d30aca)
    add_header Retry-After 600 always;
    root /var/www/servers/textpattern.com/forum/holding/;
    #end `maintenance` forum.textpattern.com server block stub

