#server block for www.textpattern.net & textpattern.net (v20180820)
server {#IPv4 and IPv6, http, redirect to https when SSL is ready
	access_log /var/log/nginx/www.textpattern.net.access.log ipscrubbed;
	error_log /var/log/nginx/www.textpattern.net.error.log crit;
	index index.html index.php;
	listen [::]:80;
	listen 80;
	return 301 https://$host$request_uri;
	root /var/www/vhosts/textpattern.net/www/live;
	server_name www.textpattern.net textpattern.net;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.net/www/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
#PHP7#	location ~ ^.+\.php(?:/.*)?$ {
#PHP7#		fastcgi_hide_header "X-Powered-By";
#PHP7#		fastcgi_index index.php;
#PHP7#		fastcgi_keep_conn on;
#PHP7#		fastcgi_next_upstream error timeout;
#PHP7#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#PHP7#		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#PHP7#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#PHP7#		include fastcgi_params;
#PHP7#		try_files $uri =404;
#PHP7#	}
}

server {#IPv4 and IPv6, https, PHP fastcgi, check https://cipherli.st for latest ciphers
	access_log /var/log/nginx/www.textpattern.net.access.log ipscrubbed;
	add_header Content-Security-Policy "connect-src https://textpattern.net https://*.textpattern.net; default-src https://textpattern.net https://*.textpattern.net; font-src https://textpattern.net https://*.textpattern.net; img-src data: https://textpattern.net https://*.textpattern.net; media-src https://textpattern.net https://*.textpattern.net; object-src 'none'; script-src https://textpattern.net https://*.textpattern.net 'unsafe-eval' 'unsafe-inline'; style-src https://textpattern.net https://*.textpattern.net https://cdnjs.cloudflare.com 'unsafe-inline';";
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/www.textpattern.net.error.log crit;
	index index.html index.php;
	listen [::]:443 http2 ssl;
	listen 443 http2 ssl;
	location = /wiki/index.php {
		return 301 https://docs.textpattern.io/$docs_target;
	}
	root /var/www/vhosts/textpattern.net/www/live;
	server_name www.textpattern.net textpattern.net;
	ssl_certificate /etc/letsencrypt/live/www.textpattern.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.textpattern.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.textpattern.net/fullchain.pem;
	location ^~ /.well-known/ {
		allow all;
		default_type "text/plain";
		root /var/www/vhosts/textpattern.net/www/;
	}
	location / {
		limit_except GET POST {
			deny all;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	location ~ /\. {
		deny all;
	}
#PHP7#	location ~ ^.+\.php(?:/.*)?$
#PHP7#		fastcgi_hide_header "X-Powered-By";
#PHP7#		fastcgi_index index.php;
#PHP7#		fastcgi_keep_conn on;
#PHP7#		fastcgi_next_upstream error timeout;
#PHP7#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#PHP7#		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#PHP7#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#PHP7#		include fastcgi_params;
#PHP7#		try_files $uri =404;
#PHP7#	}
}
#end www.textpattern.net & textpattern.net server block
