# start `netdata` server block at `/etc/nginx/sites-available/netdata.conf` (v20180813)
upstream netdata-backend {
	keepalive 60;
	server 127.0.0.1:19999;
}

server {#netdata hostname, http
	access_log /var/log/nginx/netdata@tractor.textpattern.com.access.log ipscrubbed;
	error_log /var/log/nginx/netdata@tractor.textpattern.com.error.log crit;
	listen *:80;
	return 301 https://$host:909$request_uri;
	location = /favicon.ico {
		log_not_found off;
	}
}

server {#netdata hostname, https
	access_log /var/log/nginx/netdata@tractor.textpattern.com.access.log ipscrubbed;
	add_header Referrer-Policy strict-origin;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	error_log /var/log/nginx/netdata@tractor.textpattern.com.error.log crit;
	listen [::]:909 http2 ssl;
	listen 909 http2 ssl;
	server_name tractor.textpattern.com;
	ssl_certificate /etc/letsencrypt/live/tractor.textpattern.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tractor.textpattern.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/tractor.textpattern.com/fullchain.pem;
	location / {
		limit_except GET POST {
			deny all;
		}
		auth_basic "Authentication";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_http_version 1.1;
		proxy_pass http://netdata-backend;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_store off;
	}
	location = /favicon.ico {
		log_not_found off;
	}
}
# end `netdata` server block
