#begin `php-fpm82-socket.conf` at `/opt/nginx/includes/monitoring-available/php-fpm82-socket.conf`
server {#localhost, PHP FastCGI
    access_log off;
    allow 127.0.0.1;
    allow ::1;
    deny all;
    index index.html;
    length_hiding off;
    listen [::]:882;
    listen 882;
    root /var/www/php-fpm/live/;
    location / {
        index index.html;
    }
    location ~ ^.+\.php(?:/.*)?$ {
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php-fpm82.sock;
        include fastcgi_params;
    }
}
#end `php-fpm82-socket.conf`

