    #`holding` server block stub for docs.textpattern.com (hash: 1d114813)
    add_header Retry-After 604800 always;
    root /var/www/servers/textpattern.com/docs/holding/;
    #end `holding` server block stub for docs.textpattern.com

